name: Android CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: "11"
          distribution: "temurin"
          cache: gradle

      - name: Prepare release keystore
        run: |
          echo "${{ secrets.BASE_64_SIGNING_KEY }}" > actions-key.jks.asc
          gpg -d --passphrase "${{ secrets.BASE_64_SIGNING_KEY_PASSPHRASE }}" --batch actions-key.jks.asc > app/actions-key.jks
      - name: Get Secret
        env:
          MAP_API_KEY: ${{ secrets.MAP_API_KEY }}
          STORE_FILE: ${{ secrets.STORE_FILE  }}
          STORE_PASSWORD: ${{ secrets.STORE_PASSWORD  }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD  }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS  }}
        run: echo MAP_API_KEY="$MAP_API_KEY" > ./local.properties
          echo STORE_FILE="$STORE_FILE" > ./local.properties
          echo STORE_PASSWORD="$STORE_PASSWORD" > ./local.properties
          echo KEY_PASSWORD="$KEY_PASSWORD" > ./local.properties
          echo KEY_ALIAS="$KEY_ALIAS" > ./local.properties
      - name: Show local properties
        run: cat local.properties
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build debug with Gradle
        run: ./gradlew assembleDebug
      - name: Upload to gdrive
        uses: adityak74/google-drive-upload-git-action@main
        with:
          credentials: ${{ secrets.GSA_CREDENTIALS }}
          filename: "app/build/outputs/apk/debug/app-debug.apk"
          folderId: ${{ secrets.DRIVE_FOLDERID }}
          overwrite: "true"
